<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a9c6e9f1b3b4e159741487297705ff8" Name="Diagram1" >
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CapNhatLuong" Width="1.5" PointX="7.5" PointY="23.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.CapNhatTrinhDoHocVan" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChamCongKPI" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChiTietLuong" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChucVuNhanVien" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ChuyenNganh" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.HopDong" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.KhenThuong" Width="1.5" PointX="5.25" PointY="26" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.KyLuat" Width="1.5" PointX="5.25" PointY="29.125" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LichSuChuyenNhanVien" Width="1.5" PointX="5.25" PointY="32" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongBac1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongBac2" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.LuongBac3" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.Luong" Width="1.5" PointX="5.25" PointY="21.375" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.NhanVien" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.PhongBan" Width="1.5" PointX="0.75" PointY="20" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.ThoiViec" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.TrangThai" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="QuanLyNhanSuModel.TrinhDoHocVan" Width="1.5" PointX="0.75" PointY="9.5" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CapNhatLuongs_Luongs" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_CapNhatTrinhDoHocVan_NhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChamCongKPI_ChucVuNhanViens" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChamCongKPI_NhanViens" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChamCongKPI_PhongBans" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChiTietLuong_Luong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChiTietLuongs_Luongs" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_ChucVuNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ChuyenNganhs_Nhanvien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanViens_ChuyenNganhs" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaHopDong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_HopDong" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_KhenThuong_NhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_KhenThuongs_NhanViens" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_KyLuats_NhanViens" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__LuanChuyen__MaNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_Luong_Nhanvien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_Luongs_NhanViens" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__NhanVien__MaPhongBan" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK__ThoiViec__MaNhanVien" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanVien_TrinhDoHocVan" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_NhanViens_TrangThai" />
        <AssociationConnector Association="QuanLyNhanSuModel.FK_ThoiViecs_NhanViens" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>